# jersey-traffic

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/micharski/jerseytraffic/: Driver.java
